<!DOCTYPE html>
<html>
    <head>
        <title>Leave Managemt System System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          
@font-face {
	font-family: 'Arvo-Regular';
	src: url('../fonts/Arvo-Regular.eot');
	src: local('☺'),  url('../fonts/Arvo-Regular.woff') format('woff'),  url('../fonts/Arvo-Regular.ttf') format('truetype'),  url('../fonts/Arvo-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
    
 body{
                background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.5)), url('image/1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-position : center center;


            } 
            
            [class*="col-"]{
                float:left;
                padding:10px;
                height:25%;
            }
            *{
                box-sizing: border-box;
            }

            .col-1 {width: 8.33%;} 
            .col-2{width :16.66%; }
            .col-3 {width : 25%; }
            .col-4 {width:33.33%;} 
            .col-5 {width : 41.66%;} 
            .col-6{ width : 50%; }
            .col-7 {width : 58.33%;} 
            .col-8 {width : 66.66%;} 
            .col-9 {width :75%; }
            .col-10{width: 83.33%;} 
            .col-11 {width :91.66%;}
            .col-12 {width : 100%;} 

            .row{
                content:"";
                clear:both;
                display:table;
            }
            .header{
                background-color:lightblue;
                background-image: url("image/trs.jpg");
                filter:alpha(opacity=80);
                height:200px;
                border-radius: 25px 25px 0px 0px;
                font-family:Times New Roman;
                text-align: center;
                font-size:60px;
                color: #e67e22 ;
                padding:1px;
                line-height:0.5px;
                
            }
          
            .box{
                background-color:  #20b2aa;
                font-family:Algerian;
                font-size:25px;
                color:black;
                height: 50px;
            }


            .con{
                background-color:  lightgray;
                font-family:Arvo-Regular;
                font-size:25px;
                color:black;
                border: 2px solid black; 
               border-radius: 25px 25px 25px 25px;

            }

            .footer {

                height :25px;
                text-decoration: italic; 
                text-align : center ;
                background-color: #20b2aa;

            }
            
        </style>
    </head>

    <body>
        <div class="header col-12 ">
            <h1>MAS HOLDINGS (PvtLtd)</h1>
            <h2>  Leave Management System</h2>
        </div>



        <div class="row">

            <br></br>
            <div class="con col-6">
                <center><h3>registered user</h3></center>
	<center><h4 style="color:gray">I am a registered user</h4></center>
        
                <form name="form1" action="Login.jsp" method="POST">
                    <center>
                    <label  style = "font-size:30px; color:black;">Username</label>
		  	<input type = "text" placeholder = "Enter Username" name = "username" required>
                        <br>
		 	<label  style = "font-size:30px; color:black;">Password</label>
		  	<input type = "password" placeholder = "Enter Password" name = "password" required><br><br>
		  
		  	<button type = "submit"  name = "btn1" style="font-size: 20px; width: 50%;"><b>Login</b></button>
                    </center>     
                </form>

            </div>


            <div class="con col-6">

                <center><h3>NEW CUSTOMER</h3></center>
                <center><h4 style="color:gray">Register Account</h4></center>
                <p>By creating an account you will be able to apply for your leaves through online system</p>
                <center>  <a href="register.html">Register now</a></center>

            </div>
        </div>
        <br></br>
        <div class="footer  col-12">

            &copy;MAS HOLDINGS (PvtLtd)
        </div>
    </body>
</html>